<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta charset="utf-8"/>
		<title></title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<style>
			body,div,ul,li, img, a {margin:0; padding:0; outline: 0; text-decoration: none;}
			a{color: cornflowerblue;}
			a:hover{color: cadetblue;}
			a.download{text-decoration:underline;}
			html,body{height: 100%;}
			body{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; margin: 0 auto; padding: 2%;}
			.description{font-size: 1.4em; display: block; text-align: center;}
			.tc{text-align: center}
			.texto{padding: 10px;margin-bottom: 5px;}
			.gray{color: #666;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
			.container{border: 1em; padding: 2em; margin: 2em; text-align: center;}
			.btn{width: 30%; margin: 0 0 0 20px; padding: 0.5em 2.5em; display: inline-block; background: #ccc; cursor:pointer;}
			.btn:hover{background: green; color: #fff}
			.code{background: #0A0704; color: #ccc; padding: 1em; margin: 1em 2em;font-family: Monaco, Consolas, "Lucida Console", monospace;}
			img{width: 100%; height: auto;}
			.button{margin: 0.5em; padding: 0.5em 1.5em; background: #ccc; color: #000; float: left; cursor: pointer;}
			.button:hover{background: #000; color: #ccc}
			.active{background: green; color: #fff}
			.reset:hover{background: red; color: #fff;}
			.github{position: absolute; top:0; right: 0; display:block;}
			.legal{position: fixed; bottom:0; right: 0; background: #fff; padding: 0.2em 1.5em; box-shadow: 0 0 0.3em; text-align: right;}
			
			.accordion-container{padding: 0 20px 20px;}
			.accordion,.accordion2,.accordion3{padding: 5px 10px; border: 3px solid black; cursor: pointer; font-weight: bold;color: #000000;margin-bottom: 5px;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
			.simpleAccordionactive{color: #ffffff; background: #000000;}
			.customClass{background: #ff0000; border-color: #ff0000; color: #ffffff;}
		 </style>
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="simpleAccordion.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('.accordion').simpleAccordion();
				$('.accordion2').simpleAccordion(false);
				$('.accordion3').simpleAccordion('customClass');
			});
		</script>
	</head>
<body>
				<a href="http://github.com/Masquerade-Circus/simpleAccordion.js" title="Fork me on Github" class="github" target="_blank"><img src="github.png" alt="Github" width="149" height="149"></a>
				<h1 class="tc"><b>simpleAccordion jQuery Plugin</b></h1>
				<b class="description">
					Small 319 bytes simple Accordion jQuery Plugin.
					<br><br><a href="https://github.com/Masquerade-Circus/simpleAccordion.js/archive/master.zip" title="Download" class="download" target="_blank">Download</a>
				</b>
				
				<br><br><h2>How to use: </h2>
				Call the plugin on the set of elements to make them act like an accordion. The next element will be the content. 
				
				<br><br><h2>Options: </h2>
				<div class="code">
					$(selector).simpleAccordion(class, single);
					<br><br>$('elem').simpleAccordion('customClass',true||false);
				</div>
				The options can be repositioned, no matter the order in which they are written.
				<br>Defaults to single element to be active and "simpleAccordionactive" as the class.
				
				
				<br><br><h2>Examples: </h2>
				<div class="accordion-container">
					<div class="accordion">$('.accordion').simpleAccordion();</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
					<div class="accordion">$('.accordion').simpleAccordion();</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
				</div>
				<div class="accordion-container">
					<div class="accordion2">$('.accordion').simpleAccordion(false);</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
					<div class="accordion2">$('.accordion').simpleAccordion(false);</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
				</div>	
				<div class="accordion-container">
					<div class="accordion3">$('.accordion').simpleAccordion('customClass');</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
					<div class="accordion3">$('.accordion').simpleAccordion('customClass');</div>
					<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit laoreet enim, quis eleifend sapien commodo in. Curabitur eu lectus quam, in pulvinar dui. Ut sit amet eros leo, nec rhoncus nulla. Mauris tempor volutpat lacinia. Cras facilisis sem a nunc consectetur non molestie purus imperdiet. Proin sit amet neque nisi, in porttitor tellus. Aliquam dolor nulla, iaculis ut pretium in, pretium id lorem.</div>
				</div>
				
				<br><br><h2>Legal: </h2>
				Author & copyright (c) 2013: <a href="http://masquerade-circus.creaken.com" title="Masquerade Circus" target="_blank">Masquerade Circus</a>
				<br>Dual <a href="http://opensource.org/licenses/MIT" title="MIT" target="_blank">MIT</a> & <a href="http://opensource.org/licenses/GPL-2.0" title="GPLv2" target="_blank">GPLv2</a> license
				<br><br><br><br>
</body>
</html>